{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm verify)",
      "Bash(pnpm verify:quick)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test:db)",
      "Bash(pnpm exec vitest run *)",
      "Bash(pnpm check:app)",
      "Bash(pnpm check:migrations)",
      "Bash(pnpm check:extensions)",
      "Bash(pnpm check:deps)",
      "Bash(pnpm check:docs)",
      "Bash(pnpm check:docs --final)",
      "Bash(pnpm docs:new *)",
      "Bash(pnpm report:docs)",
      "Bash(pnpm report:docs --all)",
      "Bash(pnpm report:rules)",
      "Bash(pnpm report:scale)",
      "Bash(pnpm db:types)",
      "Bash(pnpm supabase migration new *)",
      "Bash(node --test .claude/hooks/hooks.test.mjs)",
      "Bash(node --test scripts/scripts.test.mjs)",
      "Bash(pnpm supabase config diff *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)",
      "Read(**/secrets/**)",
      "Edit(**/lib/supabase/database.types.ts)",
      "Edit(**/test/db/support/**)",
      "Edit(**/supabase/.pushed)",
      "Edit(**/.claude/settings.json)",
      "Edit(**/.claude/hooks/**)",
      "Bash(git push *)",
      "Bash(*--no-verify*)",
      "Bash(*supabase db push*)",
      "Bash(*supabase db reset*)",
      "Bash(*supabase link*)",
      "Bash(*supabase migration repair*)",
      "Bash(*supabase config push*)",
      "Bash(*supabase secrets *)",
      "Bash(*supabase functions deploy*)",
      "Bash(*db:push*)",
      "Bash(*db-push.mjs*)",
      "Bash(vercel *)",
      "Bash(*vercel deploy*)",
      "Bash(*vercel --prod*)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(rm -rf *)",
      "mcp__supabase__apply_migration",
      "mcp__supabase__deploy_edge_function",
      "mcp__supabase__create_edge_function_secret",
      "mcp__supabase__update_storage_config",
      "mcp__supabase__create_project",
      "mcp__supabase__pause_project",
      "mcp__supabase__restore_project",
      "mcp__supabase__create_branch",
      "mcp__supabase__delete_branch",
      "mcp__supabase__merge_branch",
      "mcp__supabase__reset_branch",
      "mcp__supabase__rebase_branch"
    ],
    "ask": [
      "Edit(/AGENTS.md)",
      "Edit(/CLAUDE.md)",
      "Edit(/.claude/rules/**)",
      "Edit(/.claude/skills/**)",
      "Edit(/.claude/agents/**)",
      "Edit(/.mcp.json)",
      "Edit(/.worktreeinclude)",
      "Edit(/.github/**)",
      "Edit(/.husky/**)",
      "Edit(**/scripts/**)",
      "Edit(**/package.json)",
      "Edit(**/tsconfig*.json)",
      "Edit(**/eslint.config.*)",
      "Edit(**/eslint.rules.mjs)",
      "Edit(**/vitest.config.*)",
      "Edit(/next.config.*)",
      "Edit(/pnpm-workspace.yaml)",
      "Edit(/docs/security-checklist.md)",
      "Edit(/vercel.json)",
      "Edit(/components.json)",
      "Edit(/project.config.json)",
      "Edit(/supabase/project-refs.json)",
      "Edit(/supabase/config.toml)",
      "Edit(/lib/supabase/client.ts)",
      "Edit(/lib/supabase/server.ts)",
      "Edit(/lib/supabase/proxy.ts)",
      "Edit(/lib/supabase/admin.ts)",
      "Edit(/proxy.ts)",
      "Edit(/components/ui/**)",
      "Edit(/.github/**)",
      "Edit(/docs/work/_template.md)",
      "Edit(/docs/decisions/_template.md)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm update *)",
      "Bash(pnpm dlx *)",
      "Bash(pnpm approve-builds *)",
      "Bash(npx *)",
      "Bash(npm install *)",
      "Bash(git commit *)",
      "Bash(git restore *)",
      "Bash(git checkout -- *)",
      "mcp__supabase__execute_sql"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start.mjs"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/protect-paths.mjs"
            ],
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-secrets.mjs"
            ],
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-bash.mjs"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/format-edited.mjs"
            ],
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-on-stop.mjs"
            ],
            "timeout": 300
          }
        ]
      }
    ]
  }
}
